# Configuration file

basicincome {
    # Amount of credits to give each player each day [range: 0 ~ 10000, default: 50]
    I:amount=50

    # Day length in minutes [range: 1 ~ 525600, default: 1440]
    I:dayLength=1440

    # Number of days after banknote no longer has value [range: 1 ~ 100, default: 10]
    I:daysAfterBanknotesExpires=10

    # Each day give set amount of credits to each player to stimulate economy [default: true]
    B:enabled=true

    # Maximum number of day since last login the player will be payed for.  [range: 1 ~ 20, default: 6]
    I:maxLoginDelta=6

    # Number of days of inactivity after account balance will be set to startBalance [range: 1 ~ 100, default: 100]
    I:resetLoginDelta=100
}


general {
    # Should banknotes be consumed when used by player in creative mode [default: true]
    B:consumeBanknotesInCreativeMode=true

    # Currency name (displayed in HUD, max 20 char) [default: credits]
    S:"currency name (multiple)"=credits

    # Currency name (displayed in HUD, max 20 char) [default: credit]
    S:"currency name (singular)"=credit

    # Set to true to allow crafting banknotes [default: true]
    B:registerBanknoteRecipe=true

    # Amount of credits given to new players joining the server [range: 0 ~ 10000, default: 100]
    I:startBalance=100
}


gui {
    # Set to false to set absolute hud position [default: true]
    B:positionRelative=true

    # HUD x offset in scalled pixels [range: -10000 ~ 10000, default: 0]
    I:xOffset=0

    # HUD y offset in scalled pixels [range: -10000 ~ 10000, default: 0]
    I:yOffset=0
}


stampedmoney {
    # Take % of players money each day to stimulate economy [default: true]
    B:enabled=true

    # What percentage of players money should be taken each day [range: 0 ~ 100, default: 1]
    I:percent=1
}


